# workout_builder

./: .gitignore  README.md  WorkoutBuilder.sln
.github/workflows/: master_mdb-workoutbuilder.yml
WorkoutBuilder/: Program.cs  WorkoutBuilder.csproj  appsettings.Development.json  appsettings.json
WorkoutBuilder.Data/: Exercise.cs  ExercisePart.cs  Focus.cs  Part.cs  Timing.cs  User.cs  UserPasswordResetRequest.cs  Workout.cs  WorkoutBuilder.Data.csproj  WorkoutBuilderContext.cs  WorkoutBuilderKeysContext.cs
WorkoutBuilder.Data/Migrations/: 20231108163749_InitialMigration.Designer.cs  20231108163749_InitialMigration.cs  20231108222843_SeedDatabase.Designer.cs  20231108222843_SeedDatabase.cs  20231108230743_FixColumns.Designer.cs  20231108230743_FixColumns.cs  20231117232820_AddTimingCustomGenerator.Designer.cs  20231117232820_AddTimingCustomGenerator.cs  20231127031842_Update-TableSchema.Designer.cs  20231127031842_Update-TableSchema.cs  20231210195533_Create-UserAndPasswordReset.Designer.cs  20231210195533_Create-UserAndPasswordReset.cs  20231215112814_Add-UserAndPasswordResetTable.Designer.cs  20231215112814_Add-UserAndPasswordResetTable.cs  20231216235325_Add-UserAndPasswordResetTable.Designer.cs  20231216235325_Add-UserAndPasswordResetTable.cs  20231225161038_Add-WorkoutTable.Designer.cs  20231225161038_Add-WorkoutTable.cs  20231227031228_Add-UserIsAdmin.Designer.cs  20231227031228_Add-UserIsAdmin.cs  20240114115856_Add-ExerciseYoutubeUrl.Designer.cs  20240114115856_Add-ExerciseYoutubeUrl.cs  20240114212606_Set-YoutubeUrlNullable.Designer.cs  20240114212606_Set-YoutubeUrlNullable.cs  20240126031608_Add-FocusPart.Designer.cs  20240126031608_Add-FocusPart.cs  20240216183230_Update-PartsList.Designer.cs  20240216183230_Update-PartsList.cs  WorkoutBuilderContextModelSnapshot.cs
WorkoutBuilder.Data/Migrations/WorkoutBuilderKeys/: 20240117120902_AddDataProtectionKeys.Designer.cs  20240117120902_AddDataProtectionKeys.cs  WorkoutBuilderKeysContextModelSnapshot.cs
WorkoutBuilder.Services/: IAuthenticationService.cs  IEmailService.cs  IExerciseService.cs  IPasswordHashingService.cs  IRandomize.cs  IRepository.cs  IUrlBuilder.cs  IUserContext.cs  IUserResetPasswordService.cs  IWorkoutGenerator.cs  IWorkoutGeneratorFactory.cs  IWorkoutService.cs  WorkoutBuilder.Services.csproj
WorkoutBuilder.Services.Tests/: ComboStationWorkoutGeneratorFixture.cs  ExerciseServiceFixture.cs  GeneralWorkoutGeneratorFixture.cs  MiamiNightsWorkoutGeneratorFixture.cs  Pbkdf2PasswordHashingServiceFixture.cs  SendgridEmailServiceFixture.cs  SmtpEmailServiceFixture.cs  UserResetPasswordServiceFixture.cs  WorkoutBuilder.Services.Tests.csproj  WorkoutServiceFixture.cs
WorkoutBuilder.Services.Tests/Helpers/: ResetPasswordHelperFixture.cs
WorkoutBuilder.Services.Tests/TestUtilities/: TestRepo.cs
WorkoutBuilder.Services/Impl/: AuthenticationService.cs  ClaimsBasedUserContext.cs  DoNothingPasswordHashingService.cs  ExerciseService.cs  FakeEmailService.cs  Pbkdf2PasswordHashingService.cs  RandomizeService.cs  Repository.cs  SendgridEmailService.cs  SmtpEmailService.cs  UrlBuilder.cs  UserResetPasswordService.cs  WorkoutGeneratorFactory.cs  WorkoutService.cs
WorkoutBuilder.Services/Impl/Helpers/: ResetPasswordHelper.cs
WorkoutBuilder.Services/Impl/Workout Generators/: ComboStationWorkoutGenerator.cs  GeneralWorkoutGenerator.cs  MiamiNightsWorkoutGenerator.cs  TwentyTwoExerciseGenerator.cs
WorkoutBuilder.Services/Models/: Enums.cs  WorkoutBuilderClaimTypes.cs  WorkoutGenerationRequestModel.cs  WorkoutGenerationResponseModel.cs
WorkoutBuilder/ClientApp/: package-lock.json  package.json  tsconfig.json
WorkoutBuilder/ClientApp/config/: webpack.config.js
WorkoutBuilder/ClientApp/src/: exercise-details.tsx  exercises-index.tsx  home-index.tsx  home-timingcalc.tsx  site.ts  timing-index.tsx  workouts-index.tsx
WorkoutBuilder/ClientApp/src/Components/: AutoComplete.tsx
WorkoutBuilder/ClientApp/src/Components/ExerciseDetails/: FocusAndActivationGroup.tsx  PartButton.tsx
WorkoutBuilder/ClientApp/src/Components/HomeIndex/: AdvancedOptionsDialog.tsx  ExerciseHelpDialog.tsx
WorkoutBuilder/ClientApp/src/Pages/: ExercisesIndex.tsx  HomeIndex.css  HomeIndex.tsx  HomeTimingCalc.tsx  TimingIndex.css  TimingIndex.tsx  WorkoutsIndex.tsx
WorkoutBuilder/ClientApp/src/apis/: exerciseListItem.tsx  workout.tsx  workoutListItem.tsx
WorkoutBuilder/ClientApp/src/sass/: site.scss
WorkoutBuilder/Controllers/: ExercisesController.cs  HealthController.cs  HomeController.cs  TimingController.cs  UsersController.cs  WorkoutsController.cs
WorkoutBuilder/IOC/: AutofacRegistrationModule.cs
WorkoutBuilder/Middleware/: EmailExceptionHandlingMiddleware.cs  ValidateRecaptchaServiceFilter.cs
WorkoutBuilder/Models/: ErrorViewModel.cs  ExercisesDetailsModel.cs  ExercisesIndexModel.cs  HomeContactRequestModel.cs  HomeWorkoutModel.cs  ResetPasswordModel.cs  TopMenuModel.cs  UserForgotPasswordModel.cs  UserResetPasswordModel.cs
WorkoutBuilder/Models/ListItems/: ExerciseListItemModel.cs  PartListItem.cs  WorkoutListItemModel.cs
WorkoutBuilder/Properties/: launchSettings.json  serviceDependencies.local.json
WorkoutBuilder/Properties/PublishProfiles/: smarteraspnet_webdeploy.pubxml
WorkoutBuilder/Services/: ExerciseModelMapper.cs  HomeWorkoutModelMapper.cs
WorkoutBuilder/Services/ExtensionMethods/: HttpRequestExtensions.cs
WorkoutBuilder/ViewComponents/: TopMenuViewComponent.cs
WorkoutBuilder/Views/: _ViewImports.cshtml
WorkoutBuilder/Views/Exercises/: Details.cshtml  Index.cshtml
WorkoutBuilder/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  TimingCalc.cshtml
WorkoutBuilder/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
WorkoutBuilder/Views/Shared/Components/TopMenu/: TopMenu.cshtml
WorkoutBuilder/Views/Timing/: Index.cshtml
WorkoutBuilder/Views/Users/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetSuccess.cshtml
WorkoutBuilder/Views/Workouts/: Index.cshtml
WorkoutBuilder/wwwroot/css/: login.css  site.css
